{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfigProviders": {
    "Options": {
      "PostgreSql": "Host=localhost;Database=DesertCamel.BaseMicroservice.SuperConfig;Username=postgres;Password=admin123#",
      "AWSDynamoDb": {
        "TableName": "SuperConfigDbb",
        "Region": "us-east-1",
        "PartitionKeyName": "CollectionKey",
        "SortKeyName": ""
      },
      "GoogleFirestore": {
        "Cert": "<<<certr>>>"
      }
    },
    "Selected": "AWSDynamoDb"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:o} [{Level:u4}] [{CorrelationId}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Destructure": []
  },
  "SuperBootstrap": {
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:5234",
        "http://localhost:3000"
      ]
    }
  }
}
